# order-microservice

./: README.md  pom.xml  sonar-runner.bat
src/main/java/com/xyz/order/: OrderApplication.java  package-info.java
src/main/java/com/xyz/order/constants/: OrderServiceErrorCode.java  OrderServiceErrorMessage.java  TrackingStatus.java
src/main/java/com/xyz/order/controller/: OrderServiceController.java
src/main/java/com/xyz/order/entity/: Orders.java
src/main/java/com/xyz/order/exception/: OrderServiceException.java
src/main/java/com/xyz/order/exception/handler/: OrderServiceExceptionHandler.java
src/main/java/com/xyz/order/model/error/: Error.java
src/main/java/com/xyz/order/model/request/: AssignOrderRequest.java  CreateOrderRequest.java  GenericAddress.java  ParcelDimension.java
src/main/java/com/xyz/order/model/response/: CreateOrderResponse.java  UserResponse.java
src/main/java/com/xyz/order/repository/: OrderRepository.java
src/main/java/com/xyz/order/service/: OrderService.java
src/main/java/com/xyz/order/serviceimpl/: OrderServiceImpl.java
src/main/resources/: OrderScript.sql  application.properties
src/test/java/com/xyz/order/model/request/test/: AssignOrderRequestTest.java  CreateOrderRequestTest.java  GenericAddressTest.java
